深圳市罗湖区	深圳市人民医院	深圳市罗湖区翠竹街道东门北路1017号大院	0755-25533018	114.127864,22.557564
深圳市罗湖区	深圳市罗湖区人民医院	深圳市罗湖区南湖街道友谊路47号、深圳市罗湖区春风路2069号	0755-25650005	114.122198,22.537838
深圳市罗湖区	深圳市罗湖区中医院	深圳市罗湖区仙桐路16号	0755-82311522	114.179183,22.56673
深圳市福田区	深圳市第二人民医院	深圳市福田区笋岗西路3002号	0755-83366388	114.085499,22.557071
深圳市福田区	北京大学深圳医院	深圳市福田区莲花路1120号	0755-83923333	114.049085,22.556317
深圳市福田区	香港大学深圳医院	深圳市福田区海园一路1号	0755-86913333	113.99608,22.525513
深圳市福田区	深圳市中医院	深圳市福田区福华路1号	0755-88359666	114.08578,22.537025
深圳市福田区	深圳市儿童医院	深圳市福田区莲花街道益田路7019号	0755-83936101	114.053923,22.547396
深圳市福田区	深圳市妇幼保健院	深圳市福田区红荔路2004号、福强路3012号	0755-82889999	114.04873,22.518466
深圳市福田区	中山大学附属第八医院（深圳福田）（原福田区人民医院）	深圳市福田区福田街道深南中路3025号	0755-83982222	114.079554,22.538748
深圳市福田区	广州中医药大学深圳医院（原福田区中医院）	深圳市福田区北环大道6001号	0755-83548611	114.042442,22.559116
深圳市福田区	深圳市福田区第二人民医院	深圳市福田区上梅林中康路27号、25号	0755-83110237	114.058882,22.566453
深圳市南山区	深圳大学总医院	深圳市南山区桃源街道大学城学苑大道1098号	0755-21839999	113.987507,22.594346
深圳市南山区	华中科技大学协和深圳医院(原深圳市南山区人民医院）	深圳市南山区桃园路89号	0755-26553111	113.923919,22.530818
深圳市南山区	深圳市南山区蛇口人民医院	深圳市南山区蛇口工业区七路36号	0755-21606999	113.922182,22.49675
深圳市南山区	深圳市南山区妇幼保健院	深圳市南山区蛇口湾厦路1号	0755-87850088	113.930804,22.486998
深圳市南山区	南方科技大学医院（原深圳市南山区西丽人民医院）	深圳市南山区西丽留仙大道6019号	0755-25232188	113.949435,22.579685
深圳市盐田区	深圳市盐田区人民医院	深圳市盐田区海山街道梧桐路2010号、盐田街道东海道363号	0755-25216114	114.233717,22.557456
深圳市宝安区	南方医科大学深圳医院	深圳市宝安区新湖路1333号	0755-23329999	113.896054,22.544303
深圳市宝安区	深圳市宝安区人民医院	深圳市宝安区新安街道龙井二路118号	0755-27788311	113.914991,22.561851
深圳市宝安区	深圳市宝安区中医院	深圳市宝安区裕安二路25号	0755-27802422	113.899427,22.571938
深圳市宝安区	深圳市宝安区中心医院	深圳市宝安区西乡街道广深路西乡段233号	0755-27956611	113.880094,22.580013
深圳市宝安区	深圳市宝安区妇幼保健院	深圳市宝安区新安街道玉律路56号	0755-27812637	113.876707,22.561977
深圳市宝安区	深圳恒生医院	深圳市宝安区西乡街道银田路20号	0755-27791111	113.851812,22.576419
深圳市宝安区	深圳市宝安区福永人民医院	深圳市宝安区福永街道德丰路81号	0755-27391395	113.818521,22.671108
深圳市宝安区	深圳市中西医结合医院     （原宝安区沙井人民医院）	深圳市宝安区沙井街道沙井大街3号	0755-27722241	113.805374,22.732048
深圳市宝安区	深圳市宝安区松岗人民医院	深圳市宝安区松岗街道沙江路２号	0755-29626111	113.840634,22.776396
深圳市宝安区	深圳市宝安区石岩人民医院	深圳市宝安区石岩街道吉祥路11号	0755-27609000	113.94075,22.678231
深圳市龙岗区	深圳市第三人民医院	深圳市龙岗区布澜路29号	0755-61222333	114.128712,22.635426
深圳市龙岗区	深圳市龙岗中心医院	深圳市龙岗区龙岗街道龙岗大道（龙岗段）6082号	0755-84806933	114.283552,22.735305
深圳市龙岗区	深圳市龙岗区人民医院	深圳市龙岗区龙城街道爱心路53号	 0755-28932833 	114.227616,22.726293
深圳市龙岗区	北京中医药大学深圳医院（龙岗）（原龙岗区中医院）	深圳市龙岗区体育新城大运路1号	0755-89911830	114.21599,22.708592
深圳市龙岗区	深圳市龙岗区妇幼保健院	深圳市龙岗区龙城街道中心城爱龙路6号	0755-28933003	114.234829,22.72807
深圳市龙岗区	深圳市龙岗区第五人民医院（原平湖人民医院）	深圳市龙岗区平湖街道双拥街77号	0755-28450631	114.133791,22.698702
深圳市龙岗区	深圳华侨医院	深圳市龙岗区平湖街道湖新街1号	 0755-84698191 	114.143857,22.687467
深圳市龙岗区	深圳市龙岗区第三人民医院（原横岗人民医院）	深圳市龙岗区横岗街道松柏路278号	 0755-28865650	114.21288,22.648328
深圳市龙岗区	深圳市龙岗区第二人民医院（原布吉人民医院）	深圳市龙岗区布吉街道吉华路175号	0755-28875999	114.115802,22.605505
深圳市龙岗区	深圳市龙岗区第六人民医院（原坪地人民医院）	深圳市龙岗区龙岗大道5333号	0755-84092120	114.315939,22.780586
深圳市龙华区	深圳市人民医院龙华分院	深圳市龙华区龙观东路101号	0755-27745118	114.023406,22.665324
深圳市龙华区	深圳市龙华区人民医院	深圳市华区龙华街道景龙建设路38号、景龙建设路70号（艾柏士楼商办楼首层106号商铺、一楼分隔北侧房屋、二楼房屋及三楼房屋）和景龙建设路74号（允强商厦整栋）	0755-29572571	114.032852,22.655842
深圳市龙华区	深圳市龙华区中心医院	深圳市龙华区福城街道观澜大道西187号，3号楼一楼	0755-28015466	114.0463,22.713317
深圳市光明区	中山大学附属第七医院（深圳）	深圳市光明区新湖街道圳园路628号	0755-81206999	113.95206,22.786578
深圳市光明区	中国科学院大学深圳医院（光明）	深圳市光明区马田街道松白路将石段4253号、4221号和光明街道华夏路39号	0755-81767195	113.902246,22.763779
深圳市坪山区	深圳市坪山区人民医院	深圳市坪山区坪山街道办事处人民街19号	0755-84608157	114.351237,22.687244
深圳市坪山区	深圳市坪山区妇幼保健院	深圳市坪山区坑梓街道龙兴南路6号	0755-84134902	114.369053,22.746542
深圳市坪山区	深圳平乐骨伤科医院（深圳市坪山区中医院）	深圳市坪山区坑梓坪山大道252号   	0755-28328011	114.362356,22.738396
深圳市大鹏新区	深圳市大鹏新区南澳人民医院	深圳市大鹏新区南澳办事处人民路6号	0755-84400309	114.494432,22.533964
深圳市大鹏新区	深圳市大鹏新区妇幼保健院	深圳市大鹏新区大鹏办事处鹏新东路149号	0755-84305909	114.485374,22.594725
深圳市大鹏新区	深圳市大鹏新区葵涌人民医院	深圳市大鹏新区葵涌办事处葵新北路26号	0755-84204067	114.422362,22.632282